<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; align-items: center; justify-content: center; background-color: rgb(135, 94, 43);">
        <ui:VisualElement style="flex-direction: row; height: 359px;">
            <ui:ListView focusable="true" name="MyListView" style="width: 230px; margin-right: 6px; background-color: rgb(94, 50, 29); border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px;" />
            <ui:VisualElement style="align-items: flex-end; justify-content: space-between; width: auto;">
                <ui:VisualElement style="justify-content: center; align-items: center; width: 256px; padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 8px; background-color: rgb(72, 32, 13); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px;">
                    <ui:VisualElement style="padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px; width: 120px; height: auto; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; background-color: rgba(173, 147, 38, 0);">
                        <ui:VisualElement style="-unity-background-scale-mode: scale-to-fit; flex-grow: 1; background-color: rgb(173, 147, 38); border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; width: 120px; height: 120px;" />
                        <ui:Label text="Label" display-tooltip-when-elided="true" name="CharacterName" style="-unity-font-style: bold; -unity-text-align: upper-center; font-size: 18px; color: rgb(255, 255, 255);" />
                        <ui:Label text="Label" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(255, 255, 255);" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Button text="Button" display-tooltip-when-elided="true" name="MyButton" style="width: auto;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
