<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/TheCoP/UI/Game%20%20menu/GameMenu.uss?fileID=7433441132597879392&amp;guid=dd3060c6c9e5d0445b5c580f77b688a9&amp;type=3#GameMenu" />
    <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: center; color: rgb(207, 207, 207);">
        <ui:VisualElement name="SelectPanel" style="top: 25%; background-color: rgba(147, 147, 147, 0.49);">
            <ui:VisualElement name="MenuLabel" style="align-items: flex-start; justify-content: flex-end; margin-bottom: 5px;">
                <ui:Label text="Menushka" display-tooltip-when-elided="true" style="font-size: 18px; -unity-font-style: bold;" />
            </ui:VisualElement>
            <ui:VisualElement name="GameMenu">
                <ui:VisualElement name="Equipment" focusable="true" class="GameMenuElement GameMenuElementF" />
                <ui:VisualElement name="Inventory" focusable="true" class="GameMenuElement GameMenuElementF" />
                <ui:VisualElement name="Statistics" focusable="true" class="GameMenuElement GameMenuElementF" />
                <ui:VisualElement name="Other" focusable="true" class="GameMenuElement GameMenuElementF" />
                <ui:VisualElement name="Settings" focusable="true" class="GameMenuElement GameMenuElementF" />
            </ui:VisualElement>
            <ui:VisualElement name="QuickMenu">
                <ui:VisualElement name="QuickItem" focusable="true" />
                <ui:VisualElement name="QuickItem" focusable="true" />
                <ui:VisualElement name="QuickItem" focusable="true" />
                <ui:VisualElement name="QuickItem" focusable="true" />
                <ui:VisualElement name="QuickItem" focusable="true" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
