.PanelsHeader {
    font-size: 18px;
    justify-content: flex-end;
    background-color: rgb(149, 94, 25);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-width: 1px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}

.Panel {
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.TopOfPanel {
    width: 204px;
    height: 18px;
    background-image: resource('UI/TopRamka');
}

.BottomOfPanel {
    background-image: resource('UI/BottomRamka');
    width: 204px;
    height: 10px;
}

.MidOfPanel {
    width: 200px;
    background-image: resource('UI/MidRamka');
}
