.PanelsHeader {
    font-size: 18px;
    justify-content: flex-end;
    background-color: rgb(149, 94, 25);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-width: 1px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}

.Panel {
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.TopOfPanel {
    background-image: url('project://database/Assets/TheCoP/UI/Game%20%20menu/Stats/n7u5ebrwavrtgf.png?fileID=2800000&guid=8fb9ad233f498074696cbf18aee5dba7&type=3#n7u5ebrwavrtgf');
    width: 300px;
    height: 50px;
    justify-content: center;
    align-items: center;
    padding-top: 15px;
    font-size: 18px;
}

.BottomOfPanel {
    background-image: resource('UI/BottomRamka');
    width: 204px;
    height: 10px;
}

.MidOfPanel {
}
