.Stat {
    flex-direction: row;
    background-image: url('project://database/Assets/TheCoP/UI/Game%20%20menu/Stats/3nq5wyrthgn.png?fileID=2800000&guid=e700e7d567a2f464e8a50ea1e6b81901&type=3#3nq5wyrthgn');
    align-items: center;
    width: 300px;
    padding-right: 20px;
    padding-left: 20px;
}

.Stat #StatName {
    -unity-font-style: normal;
    font-size: 12px;
    color: rgba(221, 215, 204, 255);
    flex-grow: 1;
}

.Stat #Up {
    background-image: resource('UI/32835_left_64x64 (2)');
}

.Stat #Down {
    background-image: resource('UI/32835_left_64x64');
}

.Stat #Value {
    font-size: 12px;
    -unity-text-align: upper-right;
    color: rgba(221, 215, 204, 255);
}

.Arrow {
    width: 16px;
    height: 16px;
}
