#Inventory {
    width: 40%;
    height: 60%;
}

#Tooltip {
    height: 35px;
    background-color: rgb(94, 94, 94);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}

.page {
    padding-left: 50px;
    padding-bottom: 50px;
    padding-top: 20px;
    padding-right: 25px;
}

#Bookmark {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    height: 32px;
    width: 32px;
    margin-left: 5px;
    margin-right: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: rgb(195, 180, 133);
}

.DisableElement {
    display: none;
}
